<html>
<BODY>
<a href="solar_system.htm"><button title="Return to main page">I have watched it.Return Home<img src="watched.png" width="25" height="15"></button></a></a></A><br><br>
<IMG SRC="Earth.gif" ALIGN="RIGHT" TITLE="EARTH"></A>
 <b><i><u>Facts About The Earth:</b></i></u><br><br>
<font color="DarkRed ">
<i><b>The Earth’s rotation is gradually slowing:</i></b><br><br>
This deceleration is happening almost imperceptibly, at approximately 17 milliseconds per hundred years, although the rate at which it occurs is not perfectly uniform. <br><br><br>

<i><b>The Earth was once believed to be the centre of the universe:</i></b><br><br>
Due to the apparent movements of the Sun and planets in relation to their viewpoint, ancient scientists insisted that the Earth remained static, whilst other celestial bodies travelled in circular orbits around it. Eventually, the view that the Sun was at the centre of the universe was postulated by Copernicus, though this is also not the case.

<i><b><br><br>Earth has a powerful magnetic field:<br><br></b></i>
This phenomenon is caused by the nickel-iron core of the planet, coupled with its rapid rotation. This field protects the Earth from the effects of solar wind.<br><br>
</font>
</BODY>
</HTML>